[loggers]
keys=root,adc,uart,gpio,usb,receive,send

[handlers]
keys=stream_handler,msg

[formatters]
keys=formatter,msg

[logger_root]
level=DEBUG
handlers=stream_handler

[logger_adc]
level=INFO
handlers=stream_handler
qualname=adc
propagate=0

[logger_send]
level=DEBUG
handlers=msg
qualname=send
propagate=0

[logger_receive]
level=DEBUG
handlers=msg
qualname=receive
propagate=0

[logger_gpio]
level=DEBUG
handlers=msg
qualname=gpio
propagate=0

[logger_usb]
level=DEBUG
handlers=stream_handler
qualname=usb
propagate=0

[logger_uart]
level=INFO
handlers=stream_handler
qualname=uart
propagate=0

[handler_stream_handler]
class=StreamHandler
level=DEBUG
formatter=formatter
args=(sys.stderr,)

[handler_msg]
class=StreamHandler
level=DEBUG
formatter=msg
args=(sys.stderr,)

[formatter_msg]
format=%(asctime)s [%(name)s] %(message)s
datefmt=%M:%S

[formatter_formatter]
#format=%(asctime)s %(name)s %(levelname) -8s %(message)s
format=%(asctime)s %(name)s %(levelname)s %(message)s
datefmt=%M:%S
